# PA-2022-2023-Java-

./: .gitignore  Homework5.rar  Laborator8.rar  PA-2022-2023 - Shortcut.lnk  README.md
Compulsory9/: pom.xml
Compulsory9/src/main/java/compulsory/: Main.java  populate_table.sql
Compulsory9/src/main/java/compulsory/entity/: RammsteinEntity.java
Compulsory9/src/main/java/compulsory/repository/: RammsteinRepository.java
Homework 1/: Homework1.java
Homework10/ClientApplication/: nbactions.xml
Homework10/ServerApplication/: nbactions.xml  pom.xml
Homework10/ServerApplication/src/main/java/com/mycompany/serverapplication/: Board.java  Game.java  GameServer.java  Player.java  ServerApplication.java
Homework5/: catalog.json  nb-configuration.xml  nbactions.xml  pom.xml  report.html
Homework5/src/main/java/com/mycompany/homework5/: AddCommand.java  Article.java  Book.java  Catalog.java  CatalogUtil.java  Document.java  GenericCommand.java  Homework5.java  InvalidCatalogException.java  InvalidDataException.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ToStringCommand.java  ViewCommand.java
Laborator 1/: HelloWorld.java
Laborator 3/: pom.xml
Laborator 3/src/main/java/com/mycompany/laborator3/: Company.java  Designer.java  Laborator3.java  ListComparator.java  Network.java  Node.java  Person.java  Programmer.java
Laborator 4/: Laborator4.java  Project.java  Student.java
Laborator 4/Tema 4/: pom.xml
Laborator 4/Tema 4/src/main/java/com/mycompany/laborator4/: Laborator4.java  Problem.java  Project.java  Student.java
Laborator10/ServerApplication/src/main/java/com/mycompany/serverapplication/: ClientThread.java  GameServer.java
Laborator11/ClientApplication/: pom.xml
Laborator11/ClientApplication/src/main/java/com/mycompany/clientapplication/: GameClient.java
Laborator11/ServerApplication/src/main/java/com/mycompany/serverapplication/: ClientThread.java  Game.java  GameServer.java  Player.java
Laborator11/demo/src/main/java/Controller/: PlayerController.java
Laborator11/demo/src/main/java/Repository/: Player.java  PlayerRepository.java
Laborator2/: Read me.txt  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html  pom.xml  search.html
Laborator2/com/mycompany/laborator2/: AlgorithmHelper.html  Country.html  Express.html  Highway.html  Laborator2.html  Location.html  Problem.html  Road.html  ShortestPath.html  Solution.html  package-summary.html  package-tree.html
Laborator2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Laborator2/src/main/java/com/mycompany/laborator2/: AlgorithmHelper.java  Country.java  Express.java  Highway.java  Laborator2.java  Location.java  Problem.java  Road.java  RoadType.java  ShortestPath.java  Solution.java  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Laborator5/: catalog.json  pom.xml
Laborator5/src/main/java/com/mycompany/laborator5/: Catalog.java  CatalogUtil.java  Document.java  InvalidCatalogException.java  Laborator5.java
Laborator6/: pom.xml
Laborator6/src/main/java/com/mycompany/laborator6/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Laborator6.java  MainFrame.java
Laborator62/: Laborator62023-04-02_17-43-10.json
Laborator62/Laborator6/: 2023-04-02_22-00-44.json  pom.xml
Laborator62/Laborator6/src/main/java/com/mycompany/laborator6/Game/: Laborator6.java
Laborator62/Laborator6/src/main/java/com/mycompany/laborator6/GameConfiguration/: ConfigPanel.java  DrawingPanel.java  MainFrame.java  SaveGame.java
Laborator62/Laborator6/src/main/java/com/mycompany/laborator6/GameConfiguration/Elements/: ColorDeserializer.java  ColorSerializer.java  Dot.java  Line2DDeserializer.java  Line2DSerializer.java  Player.java
Laborator62/Laborator6/src/main/java/com/mycompany/laborator6/GameControl/: ControlPanel.java
Laborator7/: pom.xml
Laborator7/src/main/java/com/mycompany/laborator7/: Exploration.java  ExplorationMap.java  Laborator7.java  Robot.java  SharedMemory.java  Token.java
Laborator8/: create_tables.sql  pom.xml
Laborator8/src/main/java/Models/: Album.java  AlbumGenre.java  Artist.java  Genre.java  Playlist.java
Laborator8/src/main/java/com/mycompany/laborator8/: ArtistDAO.java  Database.java  Importer.java  Laborator8.java  TestDatabase.java
Laborator8/src/main/java/com/mycompany/laborator8/DAO/: AlbumDAO.java  AlbumGenresDAO.java  ArtistDAO.java  GenreDAO.java  PlaylistDAO.java
Laborator9/: create_tables.sql  pom.xml
Laborator9/src/main/java/main/: EntityManagerFactoryS.java  Main.java
Laborator9/src/main/java/models/: Albums.java  Artists.java  Genres.java
Laborator9/src/main/java/repository/: AbstractRepository.java  AlbumsRepository.java  ArtistsRepository.java  GenresRepository.java
